<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        body {
            background-image: url(./Assets/Images/seattle-skyline-at-night-allan-nieva.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <div style="background-color: rgb(141, 140, 130);"></div>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand  bg-dark text-white" href="index.html">Daoyuan Guo</a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbar" class="navbar-collapse collapse" >
                <ul class="nav navbar-nav ml-auto navbar-right">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                      </li>    
                </ul>
            </div>
        </div>
    </nav>
    <!--Contact info-->
    <div id="Contact">
        <div class="container ml-auto mr-auto m-5">
            <div class="row">
                <div class="col-md-9">
                    <div class="card bg-white">
                        <h2 class="card-title">Contact</h2>                           
                            <div class="container">
                                <hr>
                                <div class="col-md-9" id="left">
                                    <form>
                                        <div class="form-group">
                                        <label for="exampleFormControlInput1">Name</label>
                                        <input type="Name" class="form-control" id="exampleFormControlInput1" placeholder="Name">
                                        </div>
                                        <div class="form-group">
                                            <label for="exampleFormControlInput1">Email</label>
                                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email">
                                        </div>
                                        
                                        <div class="form-group">
                                        <label for="exampleFormControlTextarea1">Message</label>
                                        <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Message" rows="3"></textarea>
                                        </div>
                                    </form>
                                </div>
                                <div class="LI-profile-badge" id="mid" data-version="v1" data-size="medium" data-locale="en_US" data-type="horizontal" data-theme="dark" data-vanity="daoyuan-guo-4a30808a"><a class="LI-simple-link" href='https://www.linkedin.com/in/daoyuan-guo-4a30808a?trk=profile-badge'>Daoyuan Guo</a></div>
                                <br/>
                                <div class="form-group">
                                    <button class="btn btn-success text-white">Submit</button>
                                </div>                                                                            
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>

    

</body>
<footer class="card text-center">
    <div class="card-header">
        &copy; Copyright 2020 Daoyuan Guo
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
</html>